# gallery-noai

./: LICENSE  README.md  settings.gradle.kts
.artifacts/: 20260512-101500-trash-implementation.artifact.md
.artifacts/20260512-093937-3d1798d8-087e-4097-9540-e24b2030ceef/: implementation_plan.artifact.md
.artifacts/20260515-211044-233f5d0e-bb18-4537-bdb6-fb51e60ac195/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/20260515-220822-b17c873e-0046-4a3d-bf06-f1a182ceeea9/: walkthrough.artifact.md
.artifacts/20260517-141741-76181066-0416-4daa-a591-ef2daf3f05bb/: implementation_plan.artifact.md  walkthrough.artifact.md
.artifacts/20260519-102327-f734934a-bace-46a8-bfba-382907850657/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/20260520-151145-3264d101-e8a0-4579-8b5d-f60a3d684c73/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/20260526-105156-4abc68d1-5818-4437-80d7-0735931b95e6/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/20260527-222825-a5b96dad-04ea-45b1-a74d-9e52d02ecfae/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/20260527-231544-1e371364-9c29-439b-a61b-772c7a83d110/: implementation_plan.artifact.md
.artifacts/20260530-223323-b164f950-1018-44f1-9dda-7e8f835dfe67/: implementation_plan.artifact.md  task.artifact.md
.artifacts/20260601-205710-0bde50b8-5b8c-4f04-a23d-c07d3991a645/: walkthrough.artifact.md
.artifacts/20260602-075029-b1703de0-ca5c-4e79-9dc0-8108a0ff2a9f/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/20260605-100941-c8b5221c-2e76-4f4b-8134-c20a2b39a258/: implementation_plan.artifact.md  walkthrough.artifact.md
.artifacts/20260607-180151-ebeebd3a-b732-4f80-a682-d42357ad2323/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/20260610-085753-c67e9d9e-6d4e-4d3b-8f18-306220d5bba3/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/tama/gallerynoai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tama/gallerynoai/: GalleryApplication.kt  MainActivity.kt
app/src/main/java/com/tama/gallerynoai/data/local/db/: Converters.kt  MediaDao.kt  MediaDatabase.kt  MediaEntity.kt  MediaIdAndDate.kt  SearchHistoryDao.kt  SearchHistoryEntity.kt
app/src/main/java/com/tama/gallerynoai/data/model/: AlbumItem.kt  MediaItem.kt  SearchModels.kt  SortType.kt
app/src/main/java/com/tama/gallerynoai/data/repository/: MediaRepository.kt  MediaSearchProvider.kt
app/src/main/java/com/tama/gallerynoai/data/settings/: SettingsManager.kt
app/src/main/java/com/tama/gallerynoai/ui/components/: BouncyClick.kt  CreateFolderDialog.kt  FastDateScroller.kt  FolderSelectionDialog.kt  MediaGridComponents.kt  ZoomableBox.kt
app/src/main/java/com/tama/gallerynoai/ui/navigation/: AppNavHost.kt  NavRoutes.kt
app/src/main/java/com/tama/gallerynoai/ui/screens/: AlbumDetailScreen.kt  AlbumsScreen.kt  GalleryScreen.kt  MediaDetailScreen.kt  MediaGridScreen.kt  QuickAccessDetailScreen.kt  SearchScreen.kt  SettingsScreen.kt  TrashScreen.kt
app/src/main/java/com/tama/gallerynoai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tama/gallerynoai/ui/viewmodel/: GalleryViewModel.kt  GalleryViewModelFactory.kt  SettingsViewModel.kt
app/src/main/java/com/tama/gallerynoai/utils/: MediaFileUtils.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tama/gallerynoai/: ExampleUnitTest.kt
app/src/test/java/com/tama/gallerynoai/ui/viewmodel/: DateFormatTest.kt  SearchScoringTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
